;; ----------------------------------------
;; (c) 2022 paule32.jk@gmail.com
;; all rights reserved.
;; ----------------------------------------
[Terminal]
1=192.168.10.10
2=192.168.10.12
3=192.168.10.13
4=192.168.10.14

[Locations]
1=Keller,1
2=Mensa,2
3=Schlafraum,3
4=Kaffee-Ecke,1
5=Dachboden,1

[UserList]
1=paule32,1
2=pau,2
3=mamma,4
4=bruder,1
5=tant,5
6=oma,3
7=amiga500,2
8=kiaPower,2

[Passwords]
1=zupfu
2=moppel
3=test1234
4=test
5=demo
6=zahn
7=nicole
8=blume2000

[TimeTableAccessWeek]
1=ALL
2=1,2,3
3=5,6,7

[TimeTableAcces]
1=All
2=1,2,3,4,5,6,7,14,15,16
3=1,2,4
4=22,23,24
