[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=compiler wrapper IDE - kallup.net
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\run;..\..\common;..\..\Resources;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\common;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include\jedi;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\vcl;G:\LMD2013\lib\d7;G:\paule32\RK1700\Entwicklung\jvcl\lib\d7;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\lib\d7;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\windows;G:\paule32\RK1700\Entwicklung\jvcl\Resources;G:\DELPHI\ICS\Source;G:\DELPHI\ICS\Source\Extras;G:\DELPHI\ICS\Source\Include;G:\DELPHI\ICS\Source\zobj125;G:\DELPHI\ICS\Source\zobj125\win64;G:\DELPHI\powtils_1_7_1\main;G:\DELPHI\lakeofsoft-vcpub-b1e0d1c\common;G:\DELPHI\TnTcomponents\Source;G:\DELPHI\TnTcomponents\Design;G:\DELPHI\TnTcomponents\Delphi\d7;G:\DELPHI\kbmMW Enterprise Edition 4.93;G:\DELPHI\WebApps;G:\DELPHI\WebApps\include;G:\DELPHI\FireFoxChrome\source;G:\DELPHI\SynEdit\Source;G:\DELPHI\HtmlViewer\source;G:\DELPHI\HtmlViewer\source\Obj;G:\DELPHI\HtmlViewer\resources;G:\DELPHI\cipher\dec\Dec\Source;G:\DELPHI\cipher\dec\Dec\Source\DEC_API;G:\DELPHI\cipher\dec\Dec\Source\DEC_API\Source;G:\DELPHI\cipher\dec\Dec\Part_I;G:\paule32\RK1700\Entwicklung\jvcl\packages\d7;G:\paule32\RK1700\Entwicklung\jvcl\design;G:\paule32\RK1700\Entwicklung\jvcl\common;G:\paule32\RK1700\Entwicklung\jvcl\run;G:\AMIGA-500\paule32\test1\src\windows;G:\Users\user\AppData\Local\tmssoftware\TMSVCLUIPack RS7;G:\Users\user\AppData\Local\tmssoftware\TMSVCLUIPack RS7\Win32;G:\DELPHI\tmsAsync;G:\DELPHI\tmsAsync\win32;G:\DELPHI\SetupToolKit_10;G:\DELPHI\SetupToolKit_10\src;G:\DELPHI\SetupToolKit_10\projects;G:\DELPHI\SetupToolKit_10\zlib;G:\DELPHI\SetupToolKit_10\img;G:\DELPHI\SetupToolKit_10\scripts;G:\DELPHI\SetupToolKit_10\cmp;E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;E:\DELPHI\PEimg
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;JvCore;JvSystem;JvStdCtrls;JvAppFrm;JvBands;JvDB;JvDlgs;JvBDE;JvControls;JvCmp;JvCrypt;JvCustom;JvDocking;JvDotNetCtrls;JvGlobus;JvHMI;JvJans;JvManagedThreads;JvMM;JvNet;JvPageComps;JvPascalInterpreter;JvPluginSystem;JvPrintPreview;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls;qrpt;CEF4Delphi_D7;kallupDesignDelphi7;madBasic_;madDisAsm_;madExcept_;Package1;vc2;kbmMemD7Run
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=G:\AMIGA-500\paule32\test1\src\windows\start.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=1
Special=1
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=kallup.net - non-profit
FileDescription=compiler application
FileVersion=1.0.0.1
InternalName=wincom.dll
LegalCopyright=(c) 2021 Jens Kallup - paule32
LegalTrademarks=
OriginalFilename=wincom.dll
ProductName=compiler toy
ProductVersion=1.0.0.1
Comments=for education usage only
PrivateBuild=
SpecialBuild=
[HistoryLists\hlConditionals]
Count=1
Item0=KBMMEMTABLE_PRO_EDITION;madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\run;..\..\common;..\..\Resources;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\common;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include\jedi;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\vcl;G:\LMD2013\lib\d7;G:\paule32\RK1700\Entwicklung\jvcl\lib\d7;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\lib\d7;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\windows;G:\paule32\RK1700\Entwicklung\jvcl\Resources;G:\DELPHI\ICS\Source;G:\DELPHI\ICS\Source\Extras;G:\DELPHI\ICS\Source\Include;G:\DELPHI\ICS\Source\zobj125;G:\DELPHI\ICS\Source\zobj125\win64;G:\DELPHI\powtils_1_7_1\main;G:\DELPHI\lakeofsoft-vcpub-b1e0d1c\common;G:\DELPHI\TnTcomponents\Source;G:\DELPHI\TnTcomponents\Design;G:\DELPHI\TnTcomponents\Delphi\d7;G:\DELPHI\kbmMW Enterprise Edition 4.93;G:\DELPHI\WebApps;G:\DELPHI\WebApps\include;G:\DELPHI\FireFoxChrome\source;G:\DELPHI\SynEdit\Source;G:\DELPHI\HtmlViewer\source;G:\DELPHI\HtmlViewer\source\Obj;G:\DELPHI\HtmlViewer\resources;G:\DELPHI\cipher\dec\Dec\Source;G:\DELPHI\cipher\dec\Dec\Source\DEC_API;G:\DELPHI\cipher\dec\Dec\Source\DEC_API\Source;G:\DELPHI\cipher\dec\Dec\Part_I;G:\paule32\RK1700\Entwicklung\jvcl\packages\d7;G:\paule32\RK1700\Entwicklung\jvcl\design;G:\paule32\RK1700\Entwicklung\jvcl\common;G:\paule32\RK1700\Entwicklung\jvcl\run;G:\AMIGA-500\paule32\test1\src\windows;G:\Users\user\AppData\Local\tmssoftware\TMSVCLUIPack RS7;G:\Users\user\AppData\Local\tmssoftware\TMSVCLUIPack RS7\Win32;G:\DELPHI\tmsAsync;G:\DELPHI\tmsAsync\win32;G:\DELPHI\SetupToolKit_10;G:\DELPHI\SetupToolKit_10\src;G:\DELPHI\SetupToolKit_10\projects;G:\DELPHI\SetupToolKit_10\zlib;G:\DELPHI\SetupToolKit_10\img;G:\DELPHI\SetupToolKit_10\scripts;G:\DELPHI\SetupToolKit_10\cmp;E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;E:\DELPHI\PEimg
