[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=compiler wrapper IDE - kallup.net
[Directories]
OutputDir=.\exe\ENG
UnitOutputDir=.\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=.\dcp
SearchPath=E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;E:\DELPHI\PEimg;E:\Projekte\jedi\jvcl\jvcl\packages\d7;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jvcl\jvcl\run;E:\Projekte\jedi\jvcl\jvcl\resources;E:\Projekte\SynEdit\Source;E:\Projekte\SynEdit\SynGen
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;vc2;indy
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Deutsch (Deutschland)*$00000407*DEU*DEU
[RDP Source Files]
Item0=Unit2.dfm
Item1=Unit1.dfm
Item2=SetupLocale.dfm
Item3=ExploreDataBase.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=kallup.net - non-profit
FileDescription=compiler application
FileVersion=1.0.0.0
InternalName=wincom.dll
LegalCopyright=(c) 2022 Jens Kallup - paule32
LegalTrademarks=
OriginalFilename=wincom.dll
ProductName=compiler toy
ProductVersion=1.0.0.0
Comments=for education usage only
PrivateBuild=
SpecialBuild=
[Excluded Packages]
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\Jcl70.bpl=JEDI Code Library RTL package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclVcl70.bpl=JEDI Code Library VCL package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;E:\DELPHI\PEimg;E:\Projekte\jedi\jvcl\jvcl\packages\d7;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jvcl\jvcl\run;E:\Projekte\jedi\jvcl\jvcl\resources;E:\Projekte\SynEdit\Source;E:\Projekte\SynEdit\SynGen
Item1=E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;E:\DELPHI\PEimg;E:\Projekte\jedi\jvcl\jvcl\packages\d7;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jvcl\jvcl\run;E:\Projekte\jedi\jvcl\jvcl\resources
Item2=..\..\run;..\..\common;..\..\Resources;E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;E:\DELPHI\PEimg;E:\Projekte\jedi\jvcl\jvcl\packages\d7;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jvcl\jvcl\run
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=.\exe\ENG
Item1=.\exe
[HistoryLists\hlDCPOutput]
Count=1
Item0=.\dcp
