/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvResources_RsHotLight 65216
#define JvResources_RsMenuBar 65217
#define JvResources_RsMenuHighlight 65218
#define JvResources_RsDestroyingArrangeSettingsNotAllowed 65219
#define SynEditStrConst_SYNS_ScrollInfoFmt 65220
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65221
#define SynEditStrConst_SYNS_EDuplicateShortcut 65222
#define SynEditStrConst_SYNS_FriendlyLangUnknown 65223
#define SynEditTextBuffer_SListIndexOutOfBounds 65224
#define SynEditTextBuffer_SInvalidCapacity 65225
#define CtlConsts_sInvalidClassReference 65226
#define JvResources_RsClInactiveBorder 65232
#define JvResources_RsClAppWorkSpace 65233
#define JvResources_RsClHighlight 65234
#define JvResources_RsClHighlightText 65235
#define JvResources_RsClBtnFace 65236
#define JvResources_RsClBtnShadow 65237
#define JvResources_RsClGrayText 65238
#define JvResources_RsClBtnText 65239
#define JvResources_RsClInactiveCaptionText 65240
#define JvResources_RsClBtnHighlight 65241
#define JvResources_RsCl3DDkShadow 65242
#define JvResources_RsCl3DLight 65243
#define JvResources_RsClInfoText 65244
#define JvResources_RsClInfoBk 65245
#define JvResources_RsGradientActiveCaption 65246
#define JvResources_RsGradientInactiveCaption 65247
#define JvResources_RsClLightYellow 65248
#define JvResources_RsClLightGreen 65249
#define JvResources_RsClLightTurquoise 65250
#define JvResources_RsClPaleBlue 65251
#define JvResources_RsClLavender 65252
#define JvResources_RsClScrollBar 65253
#define JvResources_RsClBackground 65254
#define JvResources_RsClActiveCaption 65255
#define JvResources_RsClInactiveCaption 65256
#define JvResources_RsClMenu 65257
#define JvResources_RsClWindow 65258
#define JvResources_RsClWindowFrame 65259
#define JvResources_RsClMenuText 65260
#define JvResources_RsClWindowText 65261
#define JvResources_RsClCaptionText 65262
#define JvResources_RsClActiveBorder 65263
#define JvResources_RsClDarkYellow 65264
#define JvResources_RsClBlueGray 65265
#define JvResources_RsClGray50 65266
#define JvResources_RsClLightOrange 65267
#define JvResources_RsClSeaGreen 65268
#define JvResources_RsClLightBlue 65269
#define JvResources_RsClViolet 65270
#define JvResources_RsClGray40 65271
#define JvResources_RsClPink 65272
#define JvResources_RsClGold 65273
#define JvResources_RsClBrightGreen 65274
#define JvResources_RsClTurquoise 65275
#define JvResources_RsClPlum 65276
#define JvResources_RsClGray25 65277
#define JvResources_RsClRose 65278
#define JvResources_RsClTan 65279
#define JvResources_RsClFuchsia 65280
#define JvResources_RsClAqua 65281
#define JvResources_RsClWhite 65282
#define JvResources_RsClMoneyGreen 65283
#define JvResources_RsClSkyBlue 65284
#define JvResources_RsClCream 65285
#define JvResources_RsClMedGray 65286
#define JvResources_RsClBrown 65287
#define JvResources_RsClOliveGreen 65288
#define JvResources_RsClDarkGreen 65289
#define JvResources_RsClDarkTeal 65290
#define JvResources_RsClDarkBlue 65291
#define JvResources_RsClIndigo 65292
#define JvResources_RsClGray80 65293
#define JvResources_RsClDarkRed 65294
#define JvResources_RsClOrange 65295
#define JvResources_RsEJvAssertClassInfo 65296
#define JvResources_RsEOwnerLinkError 65297
#define JvResources_RsUnknown 65298
#define JvResources_RsClBlack 65299
#define JvResources_RsClMaroon 65300
#define JvResources_RsClGreen 65301
#define JvResources_RsClOlive 65302
#define JvResources_RsClNavy 65303
#define JvResources_RsClPurple 65304
#define JvResources_RsClTeal 65305
#define JvResources_RsClGray 65306
#define JvResources_RsClSilver 65307
#define JvResources_RsClRed 65308
#define JvResources_RsClLime 65309
#define JvResources_RsClYellow 65310
#define JvResources_RsClBlue 65311
#define JvResources_RsEOnlyYYOrYYYYAllowed 65312
#define JvResources_RsEOnlyTwoSeparators 65313
#define JvResources_RsEOnlyDMYSAllowed 65314
#define JvResources_RsEDOrDDRequired 65315
#define JvResources_RsEMOrMMRequired 65316
#define JvResources_RsEYYOrYYYYRequired 65317
#define JvResources_RsEInstanceAlreadyExists 65318
#define JvResources_RsENameAlreadyExistsForInstance 65319
#define JvResources_RsEInstanceNonexistent 65320
#define JvResources_RsEMethodAlreadyExists 65321
#define JvResources_RsENameAlreadyExistsForMethod 65322
#define JvResources_RsEJvAssertSetTopIndex 65323
#define JvResources_RsEJvAssertInspectorPainter 65324
#define JvResources_RsEJvAssertDataParent 65325
#define JvResources_RsEJvAssertParent 65326
#define JvResources_RsEJvAssertPropInfo 65327
#define JvResources_RsEJvInspItemInvalidPropValue 65328
#define JvResources_RsEJvInspDataNoAccessAs 65329
#define JvResources_RsEJvInspDataNotInit 65330
#define JvResources_RsEJvInspDataNotAssigned 65331
#define JvResources_RsEJvInspDataNoValue 65332
#define JvResources_RsEJvInspDataStrTooLong 65333
#define JvResources_RsEJvInspNoGenReg 65334
#define JvResources_RsEJvInspPaintNotActive 65335
#define JvResources_RsEJvInspPaintOnlyUsedOnce 65336
#define JvResources_RsEInspectorInternalError 65337
#define JvResources_RsESpecifierBeforeSeparator 65338
#define JvResources_RsEDOrDDOnlyOnce 65339
#define JvResources_RsEMOrMMOnlyOnce 65340
#define JvResources_RsEYYOrYYYYOnlyOnce 65341
#define JvResources_RsEOnlyDOrDDAllowed 65342
#define JvResources_RsEOnlyMOrMMAllowed 65343
#define JvResources_RsEExtensibleIntObjClassNameExpected 65344
#define JvResources_RsEExtensibleIntObjInvalidClass 65345
#define JvResources_RsEDesignCannotSelect 65346
#define JvResources_RsEOldestFmt 65347
#define JvResources_RsEDesignNilFmt 65348
#define JvResources_RsJvInspItemValueException 65349
#define JvResources_RsJvInspItemUnInitialized 65350
#define JvResources_RsJvInspItemUnassigned 65351
#define JvResources_RsJvInspItemNoValue 65352
#define JvResources_RsStringListEditorCaption 65353
#define JvResources_RsXLinesCaption 65354
#define JvResources_RsOneLineCaption 65355
#define JvResources_RsEJvInspItemHasParent 65356
#define JvResources_RsEJvInspItemNotAChild 65357
#define JvResources_RsEJvInspItemColNotFound 65358
#define JvResources_RsEJvInspItemItemIsNotCol 65359
#define JvResources_RsELocalDatabase 65360
#define JvResources_RsCapSelAll 65361
#define JvResources_RsCapDeselAll 65362
#define JvResources_RsCapInvertAll 65363
#define JvResources_RsEItemCanNotBeDeleted 65364
#define JvResources_RsEAContextWithThatNameAlreadyExists 65365
#define JvResources_RsECannotCreateAContextWithoutAContext 65366
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 65367
#define JvResources_RsEProviderHasNoContextNameds 65368
#define JvResources_RsEProviderDoesNotSupportContexts 65369
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 65370
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 65371
#define JvResources_RsEItemNotFoundInTheSelectedContext 65372
#define JvResources_RsEViewListOutOfSync 65373
#define JvResources_RsEExtensibleIntObjDuplicateClass 65374
#define JvResources_RsEExtensibleIntObjCollectionExpected 65375
#define JclResources_RsIntelCacheDescrE3 65376
#define JclResources_RsIntelCacheDescrE4 65377
#define JclResources_RsIntelCacheDescrEA 65378
#define JclResources_RsIntelCacheDescrEB 65379
#define JclResources_RsIntelCacheDescrEC 65380
#define JclResources_RsIntelCacheDescrF0 65381
#define JclResources_RsIntelCacheDescrF1 65382
#define JclResources_RsIntelCacheDescrFF 65383
#define JclResources_RsOSVersionWin8 65384
#define JclResources_RsOSVersionWinServer2012 65385
#define JclResources_RsOSVersionWin81 65386
#define JclResources_RsOSVersionWinServer2012R2 65387
#define JvResources_RsButtonOKCaption 65388
#define JvResources_RsButtonCancelCaption 65389
#define JvResources_RsDataItemRenderHasNoText 65390
#define JvResources_RsEInternalError 65391
#define JclResources_RsIntelCacheDescrB2 65392
#define JclResources_RsIntelCacheDescrB3 65393
#define JclResources_RsIntelCacheDescrB4 65394
#define JclResources_RsIntelCacheDescrBA 65395
#define JclResources_RsIntelCacheDescrC0 65396
#define JclResources_RsIntelCacheDescrCA 65397
#define JclResources_RsIntelCacheDescrD0 65398
#define JclResources_RsIntelCacheDescrD1 65399
#define JclResources_RsIntelCacheDescrD2 65400
#define JclResources_RsIntelCacheDescrD6 65401
#define JclResources_RsIntelCacheDescrD7 65402
#define JclResources_RsIntelCacheDescrD8 65403
#define JclResources_RsIntelCacheDescrDC 65404
#define JclResources_RsIntelCacheDescrDD 65405
#define JclResources_RsIntelCacheDescrDE 65406
#define JclResources_RsIntelCacheDescrE2 65407
#define JclResources_RsIntelCacheDescr78 65408
#define JclResources_RsIntelCacheDescr79 65409
#define JclResources_RsIntelCacheDescr7A 65410
#define JclResources_RsIntelCacheDescr7B 65411
#define JclResources_RsIntelCacheDescr7C 65412
#define JclResources_RsIntelCacheDescr7D 65413
#define JclResources_RsIntelCacheDescr7F 65414
#define JclResources_RsIntelCacheDescr80 65415
#define JclResources_RsIntelCacheDescr82 65416
#define JclResources_RsIntelCacheDescr83 65417
#define JclResources_RsIntelCacheDescr84 65418
#define JclResources_RsIntelCacheDescr85 65419
#define JclResources_RsIntelCacheDescr86 65420
#define JclResources_RsIntelCacheDescr87 65421
#define JclResources_RsIntelCacheDescrB0 65422
#define JclResources_RsIntelCacheDescrB1 65423
#define JclResources_RsIntelCacheDescr56 65424
#define JclResources_RsIntelCacheDescr57 65425
#define JclResources_RsIntelCacheDescr59 65426
#define JclResources_RsIntelCacheDescr5A 65427
#define JclResources_RsIntelCacheDescr5B 65428
#define JclResources_RsIntelCacheDescr5C 65429
#define JclResources_RsIntelCacheDescr5D 65430
#define JclResources_RsIntelCacheDescr60 65431
#define JclResources_RsIntelCacheDescr66 65432
#define JclResources_RsIntelCacheDescr67 65433
#define JclResources_RsIntelCacheDescr68 65434
#define JclResources_RsIntelCacheDescr70 65435
#define JclResources_RsIntelCacheDescr71 65436
#define JclResources_RsIntelCacheDescr72 65437
#define JclResources_RsIntelCacheDescr73 65438
#define JclResources_RsIntelCacheDescr76 65439
#define JclResources_RsIntelCacheDescr44 65440
#define JclResources_RsIntelCacheDescr45 65441
#define JclResources_RsIntelCacheDescr46 65442
#define JclResources_RsIntelCacheDescr47 65443
#define JclResources_RsIntelCacheDescr48 65444
#define JclResources_RsIntelCacheDescr49 65445
#define JclResources_RsIntelCacheDescr4A 65446
#define JclResources_RsIntelCacheDescr4B 65447
#define JclResources_RsIntelCacheDescr4C 65448
#define JclResources_RsIntelCacheDescr4D 65449
#define JclResources_RsIntelCacheDescr4E 65450
#define JclResources_RsIntelCacheDescr4F 65451
#define JclResources_RsIntelCacheDescr50 65452
#define JclResources_RsIntelCacheDescr51 65453
#define JclResources_RsIntelCacheDescr52 65454
#define JclResources_RsIntelCacheDescr55 65455
#define JclResources_RsIntelCacheDescr22 65456
#define JclResources_RsIntelCacheDescr23 65457
#define JclResources_RsIntelCacheDescr25 65458
#define JclResources_RsIntelCacheDescr29 65459
#define JclResources_RsIntelCacheDescr2C 65460
#define JclResources_RsIntelCacheDescr30 65461
#define JclResources_RsIntelCacheDescr39 65462
#define JclResources_RsIntelCacheDescr3A 65463
#define JclResources_RsIntelCacheDescr3B 65464
#define JclResources_RsIntelCacheDescr3C 65465
#define JclResources_RsIntelCacheDescr3D 65466
#define JclResources_RsIntelCacheDescr3E 65467
#define JclResources_RsIntelCacheDescr40 65468
#define JclResources_RsIntelCacheDescr41 65469
#define JclResources_RsIntelCacheDescr42 65470
#define JclResources_RsIntelCacheDescr43 65471
#define JclResources_RsDeclarationFormat 65472
#define JclResources_RsIntelCacheDescr00 65473
#define JclResources_RsIntelCacheDescr01 65474
#define JclResources_RsIntelCacheDescr02 65475
#define JclResources_RsIntelCacheDescr03 65476
#define JclResources_RsIntelCacheDescr04 65477
#define JclResources_RsIntelCacheDescr05 65478
#define JclResources_RsIntelCacheDescr06 65479
#define JclResources_RsIntelCacheDescr08 65480
#define JclResources_RsIntelCacheDescr09 65481
#define JclResources_RsIntelCacheDescr0A 65482
#define JclResources_RsIntelCacheDescr0B 65483
#define JclResources_RsIntelCacheDescr0C 65484
#define JclResources_RsIntelCacheDescr0D 65485
#define JclResources_RsIntelCacheDescr0E 65486
#define JclResources_RsIntelCacheDescr21 65487
#define JclResources_RsRTTIMaxValue 65488
#define JclResources_RsRTTINameList 65489
#define JclResources_RsRTTIClassName 65490
#define JclResources_RsRTTIParent 65491
#define JclResources_RsRTTIPropCount 65492
#define JclResources_RsRTTIUnitName 65493
#define JclResources_RsRTTIBasedOn 65494
#define JclResources_RsRTTIFloatType 65495
#define JclResources_RsRTTIMethodKind 65496
#define JclResources_RsRTTIParamCount 65497
#define JclResources_RsRTTIReturnType 65498
#define JclResources_RsRTTIMaxLen 65499
#define JclResources_RsRTTIElSize 65500
#define JclResources_RsRTTIElType 65501
#define JclResources_RsRTTIElNeedCleanup 65502
#define JclResources_RsRTTIVarType 65503
#define JclResources_RsRTTITypeInfoAt 65504
#define JclResources_RsRTTIPropRead 65505
#define JclResources_RsRTTIPropWrite 65506
#define JclResources_RsRTTIPropStored 65507
#define JclResources_RsRTTIField 65508
#define JclResources_RsRTTIStaticMethod 65509
#define JclResources_RsRTTIVirtualMethod 65510
#define JclResources_RsRTTIIndex 65511
#define JclResources_RsRTTIDefault 65512
#define JclResources_RsRTTIName 65513
#define JclResources_RsRTTIType 65514
#define JclResources_RsRTTIFlags 65515
#define JclResources_RsRTTIGUID 65516
#define JclResources_RsRTTITypeKind 65517
#define JclResources_RsRTTIOrdinalType 65518
#define JclResources_RsRTTIMinValue 65519
#define JclResources_RsEReplacementChar 65520
#define JclResources_RsUnableToOpenKeyRead 65521
#define JclResources_RsUnableToAccessValue 65522
#define JclResources_RsWrongDataType 65523
#define JclResources_RsInconsistentPath 65524
#define JclResources_RsRTTIValueOutOfRange 65525
#define JclResources_RsRTTIUnknownIdentifier 65526
#define JclResources_RsRTTINoStringValue 65527
#define JclResources_RsRTTIVar 65528
#define JclResources_RsRTTIConst 65529
#define JclResources_RsRTTIArrayOf 65530
#define JclResources_RsRTTIOut 65531
#define JclResources_RsRTTIOrdinal 65532
#define JclResources_RsRTTITrue 65533
#define JclResources_RsRTTIFalse 65534
#define JclResources_RsRTTITypeError 65535
STRINGTABLE
BEGIN
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsDestroyingArrangeSettingsNotAllowed,	"Your code tried to destroy the TJvPanel.ArrangeSettings objects leaving the panel in a broken state. Please fix your code by adding\r\n\r\n    if not ((Components[I] is TJvArrangeSettings) or\r\n            (Components[I] is TJvPanelHotTrackOptions)) then\r\n\r\nor by using the Controls[] array property if possible."
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FriendlyLangUnknown,	"<Unknown>"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	CtlConsts_sInvalidClassReference,	"Invalid class reference for TAppletApplication"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsEJvAssertClassInfo,	"TJvInspectorPropData.New: unexpected ClassInfo = nil"
	JvResources_RsEOwnerLinkError,	"Cannot link to owner control"
	JvResources_RsUnknown,	"Unknown"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsEOnlyYYOrYYYYAllowed,	"Only 'yy' or 'yyyy' are allowed"
	JvResources_RsEOnlyTwoSeparators,	"Only two separators are allowed"
	JvResources_RsEOnlyDMYSAllowed,	"Only 'd', 'm', 'y' and '%s' are allowed"
	JvResources_RsEDOrDDRequired,	"'d' or 'dd' are required"
	JvResources_RsEMOrMMRequired,	"'m' or 'mm' are required"
	JvResources_RsEYYOrYYYYRequired,	"'yy' or 'yyyy' are required"
	JvResources_RsEInstanceAlreadyExists,	"Instance already exists with another name"
	JvResources_RsENameAlreadyExistsForInstance,	"Name already exists for another instance"
	JvResources_RsEInstanceNonexistent,	"Instance does not exist"
	JvResources_RsEMethodAlreadyExists,	"Method already exists with another name"
	JvResources_RsENameAlreadyExistsForMethod,	"Name already exists for another method"
	JvResources_RsEJvAssertSetTopIndex,	"TJvCustomInspector.SetTopIndex: unexpected MaxIdx <= -1"
	JvResources_RsEJvAssertInspectorPainter,	"TJvInspectorCustomCompoundItem.DivideRect: unexpected Inspector.Painter = nil"
	JvResources_RsEJvAssertDataParent,	"TJvInspectorSetMemberData.New: unexpected ADataParent = nil"
	JvResources_RsEJvAssertParent,	"TJvInspectorSetMemberData.New: unexpected AParent = nil"
	JvResources_RsEJvAssertPropInfo,	"TJvInspectorPropData.New: unexpected PropInfo = nil"
	JvResources_RsEJvInspItemInvalidPropValue,	"Invalid property value %s"
	JvResources_RsEJvInspDataNoAccessAs,	"Data cannot be accessed as %s"
	JvResources_RsEJvInspDataNotInit,	"Data not initialized"
	JvResources_RsEJvInspDataNotAssigned,	"Data not assigned"
	JvResources_RsEJvInspDataNoValue,	"Data has no value"
	JvResources_RsEJvInspDataStrTooLong,	"String too long"
	JvResources_RsEJvInspNoGenReg,	"Unable to create generic item registration list"
	JvResources_RsEJvInspPaintNotActive,	"Painter is not the active painter of the specified inspector"
	JvResources_RsEJvInspPaintOnlyUsedOnce,	"Inspector painter can only be linked to one inspector"
	JvResources_RsEInspectorInternalError,	"Internal error: two data instances pointing to the same data are registered"
	JvResources_RsESpecifierBeforeSeparator,	"A specifier should be placed before and after a separator"
	JvResources_RsEDOrDDOnlyOnce,	"'d' or 'dd' should appear only once"
	JvResources_RsEMOrMMOnlyOnce,	"'m' or 'mm' should appear only once"
	JvResources_RsEYYOrYYYYOnlyOnce,	"'yy' or 'yyyy' should appear only once"
	JvResources_RsEOnlyDOrDDAllowed,	"Only 'd' or 'dd' are allowed"
	JvResources_RsEOnlyMOrMMAllowed,	"Only 'm' or 'mm' are allowed"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsEDesignCannotSelect,	"Cannot add a nil selection."
	JvResources_RsEOldestFmt,	"%0:s: Oldest ancestor of Container must be a form."
	JvResources_RsEDesignNilFmt,	"%0:s: %1:s is nil"
	JvResources_RsJvInspItemValueException,	"Exception "
	JvResources_RsJvInspItemUnInitialized,	"(uninitialized)"
	JvResources_RsJvInspItemUnassigned,	"(unassigned)"
	JvResources_RsJvInspItemNoValue,	"(no value)"
	JvResources_RsStringListEditorCaption,	"String list editor"
	JvResources_RsXLinesCaption,	" lines"
	JvResources_RsOneLineCaption,	"1 line"
	JvResources_RsEJvInspItemHasParent,	"Item already assigned to another parent"
	JvResources_RsEJvInspItemNotAChild,	"Specified Item is not a child of this item"
	JvResources_RsEJvInspItemColNotFound,	"Specified column does not belong to this compound item"
	JvResources_RsEJvInspItemItemIsNotCol,	"Specified item is not a column of this compound item"
	JvResources_RsELocalDatabase,	"Cannot perform this operation on a local database"
	JvResources_RsCapSelAll,	"&Select all"
	JvResources_RsCapDeselAll,	"&Deselect all"
	JvResources_RsCapInvertAll,	"&Invert all"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	JvResources_RsButtonOKCaption,	"&OK"
	JvResources_RsButtonCancelCaption,	"Cancel"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsRTTIValueOutOfRange,	"Value %s out of range %s..%s."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTINoStringValue,	"The property %s of type %s has no string value"
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
END

